[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm

[program:reverb]
command=php artisan reverb:serve
directory=/var/www/html
autostart=true
autorestart=true
stdout_logfile=/var/log/reverb.log
stderr_logfile=/var/log/reverb_error.log
